# Vocab-Korea

./: README.md  et --hard de0184ad9dc199f884c4429deb87d84cf7b6cc9e  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/vocabkpop/: MainActivity.kt
android/app/src/main/res/values/: values.xml
android/app/src/profile/: AndroidManifest.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app_colors.dart  main.dart
lib/Algorithm/: Levenshtein.dart  RandomVocabularyAlgorithm.dart  StudyEssayAlgorithm.dart  test.dart
lib/api/: GenerateVocabularyListMatchGame.dart
lib/components/: ClassRoom.dart  FlashCard.dart  FlashCardWithAudio.dart  Folder.dart  Lesson.dart  LessonList.dart  ResultCard.dart  ResultChart.dart  ResultSummary.dart  User.dart  VocabularyLesson.dart
lib/data_test/: vocabulary_data.dart
lib/models/: ApproveUserModel.dart  BasicUserInfo.dart  ChartModel.dart  ClassModel.dart  FolderModel.dart  LessonModel.dart  LoginHistoryModel.dart  MatchGameResultModel.dart  ResultModel.dart  StudyResultModel.dart  User.dart  UserCompletionTimesModel.dart  UserModel.dart  Vocabulary.dart  VocabularyModel.dart
lib/pages/: CheckLoginPage.dart  CircularProgressIndicator.dart  CreateClassPage.dart  CreateFolderPage.dart  CreateVocabularyPage.dart  DetailClassPage.dart  DetailFolderPage.dart  FlashCardPage.dart  GameFlashCardPage.dart  GameMatchPage.dart  HomeLesson.dart  HomeLessonPage.dart  HomePage.dart  LibraryPage.dart  LoginPage.dart  MatchPage.dart  MyHomePage.dart  ProgressPage.dart  ResultMatchPage.dart  (+5 more)
test/: widget_test.dart
web/: index.html  manifest.json
(+49 files in other folders)
