[33m2e35d7d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mthang[m[33m, [m[1;31morigin/thang[m[33m)[m update ui
[33m91c2721[m Resolved merge conflicts
[33m177586a[m update logic game match
[33m7afeb55[m update logic game match
[33mbb80a19[m Merge pull request #5 from quangthangit/thang
[33m0064831[m fixbug the text overflowing and breaking the layout
[33mafe1678[m[33m ([m[1;31morigin/dat[m[33m, [m[1;32mdat[m[33m)[m update ui and BE class and folder
[33m6c0c730[m update ui create folder in class
[33m4e00653[m update ui lesson home
[33m7b9face[m update BE
[33m74f68d4[m clean code
[33m451ca39[m update BE lesson
[33m543e93a[m update BE vocabularycreatepage
[33m6eae604[m update page create classroom ui and BE
[33md169375[m update page create classroom ui and BE
[33mac4e1f9[m fixbug ui
[33m910fd02[m fixbug
[33m17ce105[m fixbug
[33m5f8185e[m fixbug
[33m7c10d01[m ui createvocabularypage
[33m6ee5c69[m update animation login and logout
[33m19d307b[m update animation login and logout
[33m30cfa2a[m update animation login and logout
[33mad56227[m fixbug fail
[33m4039a55[m update page profile and router login
[33m8fddf03[m Merge pull request #4 from quangthangit/dat
[33mcbca5e2[m Merge remote-tracking branch 'origin/dat' into dat
[33md65d7c3[m login with google
[33m416db23[m test dat
[33m4009a49[m login with google
[33mca08ea5[m update data
[33m1358b03[m update project
[33me0abbe1[m update flash card lesson page
[33m4847414[m update project
[33mf977fbc[m update project
[33m91b3196[m cc
[33m9bbd567[m Lưu các thay đổi trước khi chuyển nhánh
[33m230c617[m update
[33m04d4e99[m Merge pull request #3 from quangthangit/thang
[33mb859079[m homelesson
[33m6202022[m Merge pull request #2 from quangthangit/thang
[33m3ccd1f5[m homelesson
[33mf119669[m Merge pull request #1 from quangthangit/thang
[33mae680ce[m update homelesson
[33m3fea8c5[m homelesson
[33m83d1115[m update ui all project
[33mc140082[m update ui library
[33mde0184a[m[33m ([m[1;31morigin/son[m[33m)[m update project
