// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google() // Kho lưu trữ Google
        mavenCentral() // Kho lưu trữ Maven Central
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google() // Kho lưu trữ Google
        mavenCentral() // Kho lưu trữ Maven Central
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Đăng ký tác vụ clean
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}



