buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15' // Add this line
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}



allprojects {
    repositories {
        google() // Google repository
        mavenCentral() // Maven Central repository
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

// Register clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}